<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Here I am try to make my Own Website" content="About Myself and My Work">
    <meta name="Deepak Choudhary" content="HTML,CSS,JavaScript">
    <meta name="Deepak Choudhary" content="personal website">
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: rgb(205, 50, 159);
      padding: 16px;
      font-size: 18px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f44336;
    min-width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
      color:green;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: rgb(245, 16, 16);}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    a:link, a:visited {
    background-color: #f44336;
    color:yellow;
    }
                
    a:hover, a:active {
      background-color: red;
    }
</style>
    <title>Deepak Choudhary :-)</title>
    <link rel="Stylesheet" href="./style.css">
</head>
<body >
<h1 style="text-align: center;" title="My Name">Deepak Choudhary</h1>
<hr>
<p1 style="background: yellow; " ><b>Under Construction ...</b></p1>
<br>
<p1 style="color:#D2B4DE;" title="Welcome">Hello there, Welcome. <br><b>let's See, What can i do :-)</b>
</p1>
<br>
<br>
<img src="./Deepak.jpg"
     style="max-width:100%; height:auto;"
     height="175"
     title="Deepak's Pic"
     alt="Deepak's Pic">
<p style="color:tomato"><cite>Mr.Deepak Choudhary</cite> :-) </p>
<hr>
<h3 style="color:yellow;">About</h3>
<blockquote style="color:#D2B4DE;" title="about myself">I am a Computer Science Student who try to learn about it.<br>
    Generally I love to Help People until or unless they become a Headache for me.<br>
    Right now I am in 3<sup>rd</sup> Year and I have good problem solving skills .<br>
    I love to Observe things and their Behaviour. I am from Sikar & Jaipur Combo.<br>
    I was Lucky enough to win 2 Hackathon and Selected for <b><abbr title="Software edition-2019">India Hackathon-2019.</abbr></b><br>
</blockquote>
<hr>
<h3 style="color:rgb(240, 243, 70);" title="Links">Important Links </h3>


<div class="dropdown">
        <button class="dropbtn"><b>Hover me :-)</b></button>
        <div class="dropdown-content">
                <a href="https://github.com/Hey-Deepak" target="_blank" >Github :-)</a>
                
                <a href="https://www.linkedin.com/in/deepak-choudhary-2ab157176/" target="_blank" >LinkedIn:-)</a>
                
                <a href="https://www.instagram.com/hey.deepak/" target="_blank" >instagram:-)</a>
        </div>
      </div>
</body>
</html>